<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-color: antiquewhite;
            background-image:url(nature1.jpeg);
            background-repeat:no-repeat;
            background-size:cover;
            color: aquamarine;
        }
        #heading1{
            margin-top: 0px;
            background-color: aqua;
            padding:30px;
            text-align: center;
            color:#040583;
        }
        #heading2{
            text-align: center;
            color: #1d1f;
            margin-top:50px;
        }
        div{
            background-color: antiquewhite;
            text-align: center;
            width:500px;
            height:300px;
            border-style: solid;
            border-color: hotpink;
            border-width:2px;
            border-radius:10px;
            margin-left:370px;
        }
    </style>
</head>
<body>
    <h1 id="heading1">WELCOME TO OUR SITE</h1>
    <div>
        <h1 id="headings2">Login Page</h1>
        <input type="text" placeholder="username" required><br><br>
        <input type="password" placeholder="password" required<br><br>
        <button type="submit">login</button>
        <button type="reset">Reset</button><br><br>
        </div>
</body>
</html>